**TZ1 Docker docker-compose: ngix должен в завимости от cookie LANGAUGE выводить страницу на заданном языке по url /page**

**TZ2 Docker docker-compose: nginx should, depending on the LANGUAGE cookie, display the page in the specified language at url /page**
